config {
  type: "table",
  schema: "analytics",
  description: "Daily encounter summary by facility and encounter type, including 30-day readmission rate.",
  assertions: {
    nonNull: ["encounter_date", "facility_code", "encounter_count"]
  }
}

js {
  const { DATA_START_DATE, READMISSION_WINDOW_DAYS } = require("../../includes/constants");
}

WITH encounters AS (
  SELECT
    encounter_id,
    patient_id,
    encounter_date,
    facility_code,
    encounter_type,
    patient_age_at_encounter,
    LAG(encounter_date) OVER (
      PARTITION BY patient_id
      ORDER BY encounter_date, encounter_id
    ) AS previous_encounter_date
  FROM
    ${ref("stg_patient_encounters")}
),

readmissions AS (
  SELECT
    *,
    CASE
      WHEN previous_encounter_date IS NOT NULL
        AND DATE_DIFF(encounter_date, previous_encounter_date, DAY) BETWEEN 1 AND ${READMISSION_WINDOW_DAYS}
      THEN 1
      ELSE 0
    END AS is_readmission
  FROM encounters
)

SELECT
  encounter_date,
  facility_code,
  encounter_type,
  COUNT(DISTINCT encounter_id) AS encounter_count,
  COUNT(DISTINCT patient_id) AS unique_patients,
  AVG(patient_age_at_encounter) AS avg_patient_age,
  SUM(is_readmission) AS readmission_count,
  ROUND(SAFE_DIVIDE(SUM(is_readmission), COUNT(DISTINCT encounter_id)) * 100, 2) AS readmission_rate_pct
FROM
  readmissions
WHERE
  encounter_date >= DATE('${DATA_START_DATE}')
GROUP BY
  encounter_date,
  facility_code,
  encounter_type
